<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#000000</headerColor>
        <logo>digital_marketing_logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>TPM Application for Digital Marketing</description>
    <enableFeeds>true</enableFeeds>
    <label>Digital Marketing App</label>
    <navType>Standard</navType>
    <setupExperience>none</setupExperience>
    <tabs>
        <tab>standard-home</tab>
        <tab>standard-Lead</tab>
        <tab>standard-Client__c</tab>
        <tab>standard-Campaign__c</tab>
        <tab>standard-Project__c</tab>
        <tab>standard-Billing__c</tab>
    </tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
