<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#000000</headerColor>
        <logo>digital_marketing_logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>TPM Application for Digital Marketing</description>
    <enableFeeds>true</enableFeeds>
    <label>Digital Marketing App</label>
    <navType>Standard</navType>
    <setupExperience>none</setupExperience>
    <tabs>
        <tab>standard-home</tab>
        <tab>ProjectsHome</tab>
        <tab>LeadsHome</tab>
        <tab>ClientsHome</tab>
        <tab>CampaignsHome</tab>
        <tab>BillingHome</tab>
    </tabs>
    <uiType>Lightning</uiType>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
</CustomApplication>
